.container{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
}

h2{
    font-size: 30px;
}

h3{
    font-size: 30px;
}

.mini img{
    width:90px;
    height: 100px;
    padding: 5px;
}

img{
    width:300px;
    height: 450px;
}

.item-talle{
    display: flex;
    flex-direction: row;
}

.item-talle button{
    padding: 8px;
    margin: 4px;
    color: black;
    background-color: rgba(128, 128, 128, 0.39);
    font-weight: 500;
}
.item-talle button:hover{
    background-color:black ;
    color: white;
}

.item-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
}

.item-colum2{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-left: 100px;
}

.item-colum2 h4{
    margin-bottom: -1px;
}

.btnCart{
    width: 100%;
    height: 35px;
    background-color: black;
    color: white;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    transition: 0.5s;
}

.btnCart:hover{
    height: 40px;
    cursor: pointer;
    color: #f8e134;
}

.descrip-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.detail-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

@media only screen and (max-width:630px) {
    .item-colum2{
        margin-left: 35px;
    }
}

@media only screen and (max-width:543px){
    .item-container{
        width: 100%;
        flex-direction: column;
        align-items: stretch;
    }


}